@import '../../utilities.scss';

.directions {
  @include container;

  padding: $padding-top-page $padding-sides-page 0;

  @include grid;

  @include pre-mobile {
    grid-template-columns: repeat(4, 1fr);
  }

  &__title {
    @include title();

    grid-column: 2 / 8;

    margin-bottom: 60px;

    &--vendors {
      grid-row: 3 / 4;
    }

    @include deskTop {
      @include title(80px);
    }

    @include lapTop {
      @include title(70px);
    }

    @include tablet {
      @include title(60px);

      grid-column: 1 / 8;
    }

    @include pre-mobile {
      @include title(40px);

      grid-column: 1 / 5;

      margin-bottom: 30px;
    }

    @include mobile {
      margin-bottom: 16px;
    }
  }

  &__parallax-box-left {
    grid-column: 1 / 5;
    grid-row: 2 / 4;

    position: relative;
    z-index: -2;

    @include pre-mobile {
      grid-column: 1 / 3;
    }
  }

  &__parallax-left {
    position: absolute;
    top: 0;
    left: -175%;

    z-index: -10;
  }

  &__parallax-box-right {
    grid-column: 7 / 13;
    grid-row: 3 / 4;

    position: relative;

    @include pre-mobile {
      grid-column: 3 / 5;
    }
  }

  &__parallax-right {
    position: absolute;
    top: 0;
    right: -75%;

    z-index: -10;
  }

  &__accordion {
    grid-column: 6 / 13; 
    grid-row: 2 / 3;

    margin-bottom: 100px;

    @include lapTop {
      grid-column: 5 / 13; 
    }

    @include tablet {
      grid-column: 4 / 13; 
    }

    @include pre-mobile {
      grid-column: 1 / 5;
    }

    @include mobile {
      margin-bottom: 60px;
    }
  }

  &__vendors-text {
    @include text;

    grid-column: 6 / 13;
    grid-row: 4 / 5;

    margin-bottom: 40px;

    @include tablet {
      grid-column: 4 / 13;
    }

    @include pre-mobile {
      grid-column: 1 / 5;
    }
  }

  &__vendors-logos {
    grid-column: 1 / 13;
    grid-row: 5 / 6;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;

    margin-bottom: 100px;

    @include deskTop {
      gap: 16px;
    }

    @include pre-mobile {
      grid-column: 1 / 5;
    }
  }
}