@import '../../utilities.scss';

.main {
  &__top {
    height: 832px;

    background-image: linear-gradient(354deg, #DEF9FF -0.95%, rgba(241, 252, 255, 0.00) 68.32%, #D5F2F8 107.53%);
  
    margin-bottom: 100px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

  &__top-waves-box {
    overflow: hidden;
  }

  &__top-waves-img {
    width: 115%;
    height: 422px;

    background-image: url(../../images/main/waves.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    transform: translateX(-10%);

    transition: all 1s;

    &:hover {
      transform: translateX(-13%);
      background-image: url(../../images/main/waves-hover.png);
    }
  }

  &__top-title {
    @include container;
    @include grid;

    margin-top: 188px;
  }

  &__top-title-img {
    grid-column: 2 / 11;
  }

  &__about {
    @include container;

    margin-bottom: 100px;
  }

  &__indicators {
    @include container;

    margin-bottom: 100px;
  }

  &__clients {
    @include container;

    margin-bottom: 40px;
  }

  &__slider {
    @include container;

    margin-bottom: 100px;
  }

  &__parallax-box {
    position: relative;
  }

  &__parallax {
    position: absolute;
    top: -5%;

    z-index: -10;
  }
}

.about {
  @include grid;

  padding: 0 $padding-sides;

  position: relative;

  &__name-experience {
    @include name;

    grid-column: 2 / 7;
    grid-row: 1 / 2;

    margin-bottom: 16px;
  }

  &__name-quality {
    @include name;

    grid-column: 2 / 7;
    grid-row: 4 / 5;

    margin-bottom: 16px;
  }

  &__title-experience {
    @include subtitle;

    grid-column: 2 / 7;
    grid-row: 2 / 3;
  }

  &__title-quality {
    @include subtitle;

    grid-column: 2 / 7;
    grid-row: 5 / 6;
  }

  &__text-experience {
    @include text;

    grid-column: 7 / 13;
    grid-row: 1 / 4;

    margin-bottom: 100px;
  }

  &__text-quality {
    @include text;

    grid-column: 7 / 13;
    grid-row: 4 / 7;
  }
}

.indicators {
  @include grid;

  padding: 0 $padding-sides;

  &__it {
    grid-column: 2 / 6;
    grid-row: 1 / 5;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__it-ten {
    width: 100%;

    margin-bottom: 16px;
  }

  &__it-name {
    @include name;

    text-align: right;
  }

  &__success {
    grid-column: 8 / 11;

    margin-bottom: 75px;
  }

  &__success-nine-hundred {
    @include subtitle;

    text-align: right;

    margin-bottom: 16px;
  }

  &__success-name {
    @include name;

    text-align: right;
  }

  &__fortune {
    grid-column: 8 / 11;

    margin-bottom: 75px;
  }

  &__fortune-eight {
    @include subtitle;

    text-align: right;

    margin-bottom: 16px;
  }

  &__fortune-name {
    @include name;

    text-align: right;
  }

  &__partners {
    grid-column: 8 / 11;
  }

  &__partners-twenty {
    @include subtitle;

    text-align: right;
  }

  &__partners-name {
    @include name;

    text-align: right;
  }
}

.clients {
  @include grid;

  padding: 0 $padding-sides;

  &__title {
    @include subtitle;

    grid-column: 2 / 7;

    margin-bottom: 60px;
  }

  &__text {
    @include text;

    grid-column: 7 / 13;
    grid-row: 2 / 3;
  }
}



